name: update-flake-lock
on:
  workflow_dispatch: # allows manual triggering
  schedule:
    - cron: "16 20 * * *"
jobs:
  lockfile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Install Nix
        uses: cachix/install-nix-action@v17
        with:
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Update flake.lockfile
        run: nix flake update
      - name: Run update script for minecraft
        run: ./minecraft/update.sh
      - name: Run update script for mastodon
        run: ./mastodon/update.sh
      - name: Run nix formatter
        run: nix fmt
      - name: Commit and push
        uses: technote-space/create-pr-action@v2
        with:
          COMMIT_MESSAGE: "Update everything"
          COMMIT_NAME: "GitHub Actions[bot]"
          COMMIT_EMAIL: "41898282+github-actions[bot]@users.noreply.github.com"
          PR_BRANCH_NAME: 'chore-update-${PR_ID}'
          PR_TITLE: 'chore: update everything'
